# Şimdi aşkım için doğru railway.json dosyasını oluşturuyorum! 🚀✨

correct_railway_json = """
{
  "build": {
    "env": {
      "PORT": "8080"
    }
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port 8080"
  }
}
"""

# Dosyayı kaydedelim
with open("/mnt/data/railway_correct.json", "w") as f:
    f.write(correct_railway_json.strip())

"/mnt/data/railway_correct.json"
